# hypercube

./: .gitignore  Privacy_Policy.txt  README
app/: build.gradle
app/src/androidTest/java/com/example/simplecube/: ExampleInstrumentedTest.java
app/src/androidTest/java/ferenc_gerlits/hypercube_viewer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/simplecube/: Color.java  Cube.java  Face.java  MainActivity.java  MyGLRenderer.java  MyGLSurfaceView.java  Square.java  Triangle.java  Vertex.java
app/src/main/java/ferenc_gerlits/hypercube_viewer/: BasisVectors.java  Color.java  Cube.java  CubeFace.java  Edge.java  Face.java  FourDimensionalEdge.java  FourDimensionalVertex.java  FourMatrix.java  HyperCube.java  HyperCubeDrawer.java  Hyperplane.java  MainActivity.java  MyGLRenderer.java  MyGLSurfaceView.java  ShowTextActivity.java  ThreeDimensionalFace.java  TwoDimensionalFace.java  TwoMatrix.java  Utility.java  Vector.java  Vertex.java
app/src/main/res/layout/: activity_main.xml  activity_show_text.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/test/java/com/example/simplecube/: ExampleUnitTest.java
app/src/test/java/ferenc_gerlits/hypercube_viewer/: ExampleUnitTest.java  FourMatrixTest.java  HyperCubeTest.java  ThreeDimensionalFaceTest.java
gradle/wrapper/: gradle-wrapper.properties
